jdbc.url:jdbc:mysql://120.27.100.98:3306/iHelin
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:246260
jdbc.filters:stat
jdbc.maxActive:10
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.maxIdle:15
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
jdbc.validationQuery:SELECT 1
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false
jdbc.maxOpenPreparedStatements:20
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true
#background
adminUser:admin
adminPassword:246260
#system
domainUrl:https://www.ianhe.me
systemName:Ian He
#wechat
appId:wx2bc2718db9216693
appSecret:78bbcdc96727e0d539bd6e08fb289a87